<!DOCTYPE html>
<html lang="en">
<head>
<title>Ellen White | About</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Terminal_Dosis_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg {behavior:url("js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page2">
<div class="body1">
  <div class="body2">
    <div class="body3">
      <div class="main">
        <!-- header -->
        <header>
          <div class="wrapper">
            <h1><a href="index.html" id="logo"></a></h1>
            <form id="search" action="#" method="post">
              <div>
                <input type="submit" class="submit" value="">
                <input class="input" type="text" value="Site Search" onBlur="if(this.value=='') this.value='Site Search'" onFocus="if(this.value =='Site Search' ) this.value=''">
              </div>
            </form>
            <nav>
              <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li id="active"><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="end"><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <!-- / header-->
        <!-- content -->
        <section id="content">
          <div class="wrapper">
            <h2>About Me</h2>
            <div class="wrapper">
              <figure class="left marg_right1"><img src="images/page2_img1.gif" alt=""></figure>
             
              <p> Alphonso Enterprises is an emerging organization engaged in trading and exporting a comprehensive array of Refigeration & Air Conditionin Spare Parts. Our offerings find extensive application in various sectors due to excellent functional features such as convenient installatin, efficiency, durability, economical power consumption and low maintenance.

Our dexterous team of highly qualified proffessionals work in tandem with clients with a view to fulfill their demands. Owing to their dedicated work and had work, we have successfully achieved organizational goals and redefined industry standards. Our total quality program ensures meticulous testing of the procured products on various parameters and elimination of defectives from the range. Further, we have a widespread distribution circle that enables us to reach clients on time. </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>

<!-- / content -->
<div class="main">
  <!-- footer -->
  <footer>
    <div class="wrapper"> <span class="left"> Copyright &copy; <a href="#">ALPHONSO ENTERPRISES</a> All Rights Reserved<br>
      <br>
      </span>
      <ul id="icons">
        <li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.png" alt=""></a></li>
      </ul>
    </div>
    <!-- {%FOOTER_LINK} -->
  </footer>
  <!-- / footer -->
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>